body{
  height: unset;
  background: unset;
  overflow-x: hidden;
  overflow-y: auto;
}
main{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: unset;
}
.logo{
  position: relative;
  display: block;
  width: 120px;
  height: 120px;
  margin: -120px 0px 0px 0px;
  opacity: 0.2;
}
h1{
  
}
h3{
  
}
p{
  
}

projects{
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 15px;
  grid-template-columns: auto auto auto auto auto;
  margin-top: 30px;
}
project_card{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 280px;
  min-width: 280px;
  height: 280px;
  min-height: 280px;
  /* margin: 7px; */
  border: 1px solid black;
  border-radius: var(--ls_border_radius_larger);
  overflow: hidden;
}
project_card img{
  position: absolute;
  z-index: 0;
  top: 0px;
  max-height: 150px;
}
project_card_inner{
  position: absolute;
  z-index: 1;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 100%;
  height: 60%;
  min-height: 60%;
  padding: 15px;
  background-color: #202020;
  box-shadow: 0px 0px 3px black;
  overflow: hidden;
}
/* project_card_inner p{
  display: block;
  width: 250px;
  max-width: 250px;
  max-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
} */



#github_link{
  position: absolute;
  z-index: 1;
  bottom: 26px;
  display: block;
  width: 26px;
  height: 26px;
  opacity: 0.7;
  filter: invert(1);
  transition: 0.1s ease all;
}
#github_link:hover{
  opacity: 1;
}


@media only screen and (max-width: 1500px){
  projects{
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (max-width: 1200px){
  projects{
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 900px){
  projects{
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 600px){
  projects{
    grid-template-columns: auto;
  }
}